<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="View a selection of Catherine's artworks including still lives and landscapes. View high resolution versions of each art work."
    />
    <script defer src="scripts/jquery-3.2.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="content/bootstrap-3.3.7-dist/css/bootstrap.min.css"
    />
    <!-- Latest compiled and minified JavaScript -->
    <script
      defer
      src="content/bootstrap-3.3.7-dist/js/bootstrap.min.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css"
    />
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"
    ></script>
    <script defer src="scripts/simpleParallax.min.js"></script>
    <!-- custom style sheet-->
    <link href="content/custom.css" rel="stylesheet" type="text/css" />
    <!-- favicon -->
    <link rel="icon" type="image/png" href="media/CMS_favicon.png" />
    <!-- custom js -->
    <script defer src="scripts/gallery.js"></script>
    <script defer src="scripts/printYear.js"></script>
    <title>Catherine Stevenson Artist</title>
  </head>

  <body class="class-for-page">
    <nav class="navbar navbar-default navbar-custom">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
            aria-label="navbar toggle"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Catherine Stevenson</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="artworks.html">Artworks</a></li>
            <!-- <li><a href="portrait.html">Portrait</a></li> -->
            <!--<li><a href="illustration.html">Illustration</a></li>-->
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/artworks/aloftsheflies.jpeg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of Aloft She Flies"
                src="media/artworks/aloftsheflies-lazy.jpeg"
                data-src="media/artworks/image-thumbnails/aloftsheflies.jpeg"
              />
            </div>
          </a>
          <span
            ><small
              ><i>Aloft She Flies</i> - oil on canvas - 40x40cms</small
            ></span
          >
        </div>
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/artworks/jim.jpeg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of Jim"
                src="media/artworks/jim-lazy.jpeg"
                data-src="media/artworks/image-thumbnails/jim.jpeg"
              />
            </div>
          </a>
          <span
            ><small><i>Jim</i> - oil on board - 44x40cms</small></span
          >
        </div>
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/artworks/stilllife.jpeg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of Still Life"
                src="media/artworks/stilllife-lazy.jpeg"
                data-src="media/artworks/image-thumbnails/stilllife.jpeg"
              />
            </div>
          </a>
          <span
            ><small><i>Still Life</i> - oil on board - 40x40cms</small></span
          >
        </div>
      </div>
      <div class="row">
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/portraits/milly.jpg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of Portrait"
                src="media/portraits/milly-lazy.jpg"
                data-src="media/portraits/image-thumbnails/milly.jpg"
              />
            </div>
          </a>
          <span
            ><small><i>Portrait</i> - oil on board - 75x50cms</small></span
          >
        </div>
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/artworks/largemantelpiece.jpeg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of Large Mantelpiece"
                src="media/artworks/largemantelpiece-lazy.jpeg"
                data-src="media/artworks/image-thumbnails/largemantelpiece.jpeg"
              />
            </div>
          </a>
          <span
            ><small
              ><i>Large Mantelpiece</i> - oil on board - 75x50cms</small
            ></span
          >
        </div>
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/portraits/james.jpg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of Portrait"
                src="media/portraits/james-lazy.jpg"
                data-src="media/portraits/image-thumbnails/james.jpg"
              />
            </div>
          </a>
          <span
            ><small><i>Portrait</i> - acrylics - 75x50cms</small></span
          >
        </div>
      </div>
      <div class="row">
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/artworks/redfruit.jpeg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of Red Fruit"
                src="media/artworks/redfruit-lazy.jpeg"
                data-src="media/artworks/image-thumbnails/redfruit.jpeg"
              />
            </div>
          </a>
          <span
            ><small><i>Red Fruit</i> - oil on board - 30x30cms</small></span
          >
        </div>
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/artworks/theboathouse.jpeg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of The Boat House at Loch Insh"
                src="media/artworks/theboathouse-lazy.jpeg"
                data-src="media/artworks/image-thumbnails/theboathouse.jpeg"
              />
            </div>
          </a>
          <span
            ><small
              ><i>The Boat House at Loch Insh</i> - oil on board -
              30x30cms</small
            ></span
          >
        </div>
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/artworks/yellowpear.jpeg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of Yellow Pear"
                src="media/artworks/yellowpear-lazy.jpeg"
                data-src="media/artworks/image-thumbnails/yellowpear.jpeg"
              />
            </div>
          </a>
          <span
            ><small><i>Yellow Pear</i> - oil on board - 30x30cms</small></span
          >
        </div>
      </div>
      <div class="row">
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/artworks/autumnonmull.jpg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of Autumn on Mull"
                src="media/artworks/autumnonmull-lazy.jpg"
                data-src="media/artworks/image-thumbnails/autumnonmull.jpg"
              />
            </div>
          </a>
          <span
            ><small
              ><i>Autumn on Mull</i> - oil on board - 40x40cms</small
            ></span
          >
        </div>
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/artworks/thegardenatfarr.jpeg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of The Garden at Farr"
                src="media/artworks/thegardenatfarr-lazy.jpeg"
                data-src="media/artworks/image-thumbnails/thegardenatfarr.jpeg"
              />
            </div>
          </a>
          <span
            ><small
              ><i>The Garden at Farr</i> - oil on board - 40x40cms</small
            ></span
          >
        </div>
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/artworks/lochside.jpeg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of Lochside"
                src="media/artworks/lochside-lazy.jpeg"
                data-src="media/artworks/image-thumbnails/lochside.jpeg"
              />
            </div>
          </a>
          <span
            ><small><i>Lochside</i> - oil on board - 40x40cms</small></span
          >
        </div>
      </div>
      <div class="row">
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/artworks/mantelpiece.jpeg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of Mantelpiece"
                src="media/artworks/mantelpiece-lazy.jpeg"
                data-src="media/artworks/image-thumbnails/mantelpiece.jpeg"
              />
            </div>
          </a>
          <span
            ><small><i>Mantelpiece</i> - oil on canvas - 50x40cms</small></span
          >
        </div>
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/artworks/thelongview.jpeg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of The Long View"
                src="media/artworks/thelongview-lazy.jpeg"
                data-src="media/artworks/image-thumbnails/thelongview.jpeg"
              />
            </div>
          </a>
          <span
            ><small
              ><i>The Long View</i> - oil on canvas - 60x40cms</small
            ></span
          >
        </div>
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/artworks/italianstilllife.jpeg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of Italian Still Life"
                src="media/artworks/italianstilllife-lazy.jpeg"
                data-src="media/artworks/image-thumbnails/italianstilllife.jpeg"
              />
            </div>
          </a>
          <span class="frontspan"
            ><small
              ><i>Italian Still Life</i> - oil on board - 30x21cms</small
            ></span
          >
        </div>
      </div>
      <div class="row">
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/artworks/thecollection.jpg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of The Collection"
                src="media/artworks/thecollection-lazy.jpg"
                data-src="media/artworks/image-thumbnails/thecollection.jpg"
              />
            </div>
          </a>
          <span
            ><small
              ><i>The Collection</i> - oil on board - 40x40cms</small
            ></span
          >
        </div>
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/artworks/cagedbird1_40x40.jpeg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of Caged Bird 1"
                src="media/artworks/cagedbird1_40x40-lazy.jpeg"
                data-src="media/artworks/image-thumbnails/cagedbird1_40x40.jpeg"
              />
            </div>
          </a>
          <span
            ><small><i>Caged Bird 1</i> - oil on board - 40x40cms</small></span
          >
        </div>
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/artworks/cagedbird2_40x40.jpeg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of Caged Bird 2"
                src="media/artworks/cagedbird2_40x40-lazy.jpeg"
                data-src="media/artworks/image-thumbnails/cagedbird2_40x40.jpeg"
              />
            </div>
          </a>
          <span
            ><small><i>Caged Bird 2</i> - oil on board - 40x40cms</small></span
          >
        </div>
      </div>
      <div class="row">
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/artworks/cagedbird3_40x40.jpeg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of Caged Bird 3"
                src="media/artworks/cagedbird3_40x40-lazy.jpeg"
                data-src="media/artworks/image-thumbnails/cagedbird3_40x40.jpeg"
              />
            </div>
          </a>
          <span
            ><small><i>Caged Bird 3</i> - oil on board - 40x40cms</small></span
          >
        </div>
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/artworks/thecabinet.jpeg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of The Cabinet"
                src="media/artworks/thecabinet-lazy.jpeg"
                data-src="media/artworks/image-thumbnails/thecabinet.jpeg"
              />
            </div>
          </a>
          <span
            ><small><i>The Cabinet</i> - oil on board - 60x60cms</small></span
          >
        </div>
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/artworks/winterpath.jpeg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of Winter Path"
                src="media/artworks/winterpath-lazy.jpeg"
                data-src="media/artworks/image-thumbnails/winterpath.jpeg"
              />
            </div>
          </a>
          <span
            ><small><i>Winter Path</i> - oil on board - 40x40cms</small></span
          >
        </div>
      </div>
      <div class="row">
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/artworks/thedeepblue.jpeg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of The Deep Blue"
                src="media/artworks/thedeepblue-lazy.jpeg"
                data-src="media/artworks/image-thumbnails/thedeepblue.jpeg"
              />
            </div>
          </a>
          <span
            ><small><i>The Deep Blue</i> - oil on board - 30x30cms</small></span
          >
        </div>
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/artworks/amberdust.jpeg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of Amber Dust"
                src="media/artworks/amberdust-lazy.jpeg"
                data-src="media/artworks/image-thumbnails/amberdust.jpeg"
              />
            </div>
          </a>
          <span
            ><small><i>Amber Dust</i> - oil on board - 30x30cms</small></span
          >
        </div>
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/artworks/remainsofthebird.jpeg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of Remains of the Bird"
                src="media/artworks/remainsofthebird-lazy.jpeg"
                data-src="media/artworks/image-thumbnails/remainsofthebird.jpeg"
              />
            </div>
          </a>
          <span
            ><small
              ><i>Remains of the Bird</i> - oil on board - 30x30cms</small
            ></span
          >
        </div>
      </div>
      <div class="row">
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/artworks/friendspath.jpg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of Friends' Path"
                src="media/artworks/friendspath-lazy.jpg"
                data-src="media/artworks/image-thumbnails/friendspath.jpg"
              />
            </div>
          </a>
          <span
            ><small><i>Friends' Path</i> - oil on board - 30x30cms</small></span
          >
        </div>
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/artworks/thecabinet3.jpg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of The Cabinet 3"
                src="media/artworks/thecabinet3-lazy.jpg"
                data-src="media/artworks/image-thumbnails/thecabinet3.jpg"
              />
            </div>
          </a>
          <span
            ><small><i>The Cabinet 3</i> - oil on board - 50x50cms</small></span
          >
        </div>
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/artworks/thewayahead.jpeg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of The Way Ahead"
                src="media/artworks/thewayahead-lazy.jpeg"
                data-src="media/artworks/image-thumbnails/thewayahead.jpeg"
              />
            </div>
          </a>
          <span
            ><small><i>The Way Ahead</i> - oil on board - 30x21cms</small></span
          >
        </div>
      </div>
      <div class="row">
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/artworks/farrwoods.jpeg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of Farr Woods<"
                src="media/artworks/farrwoods-lazy.jpeg"
                data-src="media/artworks/image-thumbnails/farrwoods.jpeg"
              />
            </div>
          </a>
          <span
            ><small><i>Farr Woods</i> - oil on board - 30x30cms</small></span
          >
        </div>
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/artworks/rothiemurchuslochan.jpg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of Rothiemurchus Lochan"
                src="media/artworks/rothiemurchuslochan-lazy.jpg"
                data-src="media/artworks/image-thumbnails/rothiemurchuslochan.jpg"
              />
            </div>
          </a>
          <span
            ><small
              ><i>Rothiemurchus Lochan</i> - oil on board - 30x30cms</small
            ></span
          >
        </div>
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/artworks/thedogandpear.jpeg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of The Dog and Pear"
                src="media/artworks/thedogandpear-lazy.jpeg"
                data-src="media/artworks/image-thumbnails/thedogandpear.jpeg"
              />
            </div>
          </a>
          <span
            ><small
              ><i>The Dog and Pear</i> - oil on board - 30x30cms</small
            ></span
          >
        </div>
      </div>
      <div class="row">
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/artworks/calathea.jpeg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of Calathea"
                src="media/artworks/calathea-lazy.jpeg"
                data-src="media/artworks/image-thumbnails/calathea.jpeg"
              />
            </div>
          </a>
          <span
            ><small><i>Calathea</i> - oil on board - 42x32cms</small></span
          >
        </div>
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/artworks/greenjug.jpeg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of Green Jug"
                src="media/artworks/greenjug-lazy.jpeg"
                data-src="media/artworks/image-thumbnails/greenjug.jpeg"
              />
            </div>
          </a>
          <span
            ><small><i>Green Jug</i> - oil on board - 30x30cms</small></span
          >
        </div>
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/artworks/crow.jpeg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of Crow"
                src="media/artworks/crow-lazy.jpeg"
                data-src="media/artworks/image-thumbnails/crow.jpeg"
              />
            </div>
          </a>
          <span
            ><small><i>Crow</i> - oil on board - 30x30cms</small></span
          >
        </div>
      </div>
      <div class="row">
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/artworks/templebird.jpeg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of Temple Bird"
                src="media/artworks/templebird-lazy.jpeg"
                data-src="media/artworks/image-thumbnails/templebird.jpeg"
              />
            </div>
          </a>
          <span
            ><small
              ><i>Temple Bird</i> - acrylic and watercolour on paper -
              12x18cms</small
            ></span
          >
        </div>
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/artworks/redtemple.jpeg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of Red Temple"
                src="media/artworks/redtemple-lazy.jpeg"
                data-src="media/artworks/image-thumbnails/redtemple.jpeg"
              />
            </div>
          </a>
          <span
            ><small
              ><i>Red Temple</i> - acrylic and watercolour on paper -
              18x24cms</small
            ></span
          >
        </div>
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/artworks/indianbirds.jpeg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of Indian Birds"
                src="media/artworks/indianbirds-lazy.jpeg"
                data-src="media/artworks/image-thumbnails/indianbirds.jpeg"
              />
            </div>
          </a>
          <span
            ><small
              ><i>Indian Birds</i> - acrylic and watercolour on paper -
              16x20cms</small
            ></span
          >
        </div>
      </div>
      <div class="row">
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/artworks/rothiemurchus1.jpeg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of Rothiemurchus"
                src="media/artworks/rothiemurchus1-lazy.jpeg"
                data-src="media/artworks/image-thumbnails/rothiemurchus1.jpeg"
              />
            </div>
          </a>
          <span
            ><small><i>Rothiemurchus</i> - oil on board - 30x30cms</small></span
          >
        </div>
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/artworks/lochan2.jpeg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of Lochan 2"
                src="media/artworks/lochan2-lazy.jpeg"
                data-src="media/artworks/image-thumbnails/lochan2.jpeg"
              />
            </div>
          </a>
          <span
            ><small><i>Lochan 2</i> - oil on board - 30x30cms</small></span
          >
        </div>
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/artworks/autumn.jpeg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of Autumn"
                src="media/artworks/autumn-lazy.jpeg"
                data-src="media/artworks/image-thumbnails/autumn.jpeg"
              />
            </div>
          </a>
          <span
            ><small><i>Autumn</i> - oil on board - 30x30cms</small></span
          >
        </div>
      </div>
      <div class="row">
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/artworks/thegreathall.jpeg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of The Great Hall"
                src="media/artworks/thegreathall-lazy.jpeg"
                data-src="media/artworks/image-thumbnails/thegreathall.jpeg"
              />
            </div>
          </a>
          <span
            ><small
              ><i>The Great Hall</i> - acrylic on canvas - 50x50cms</small
            ></span
          >
        </div>
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/artworks/whitebird.jpeg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of White Bird"
                src="media/artworks/whitebird-lazy.jpeg"
                data-src="media/artworks/image-thumbnails/whitebird.jpeg"
              />
            </div>
          </a>
          <span
            ><small><i>White Bird</i> - oil on board - 30x30cms</small></span
          >
        </div>
        <div class="artwork col-md-4 col-xs-12">
          <a
            class="fancybox thumbnail"
            rel="lightbox"
            href="media/artworks/abudapestgarden.jpg"
          >
            <div class="image-container">
              <img
                class="img-responsive lazy-image"
                alt="Image of A Budapest Garden"
                src="media/artworks/abudapestgarden-lazy.jpg"
                data-src="media/artworks/image-thumbnails/abudapestgarden.jpg"
              />
            </div>
          </a>
          <span
            ><small
              ><i>A Budapest Garden</i> - oil on board - 50x75cms</small
            ></span
          >
        </div>
      </div>
    </div>
    <section class="container" id="social-links">
      <div class="wrapper">
        <a
          class="btn btn-block"
          href="https://twitter.com/intent/tweet?url=https://catherinestevensonart.com"
          target="_blank"
        >
          Share on Twitter
        </a>
      </div>
      <div class="wrapper">
        <a
          class="btn btn-block"
          href="https://facebook.com/sharer/sharer.php?u=https://catherinestevensonart.com"
          target="_blank"
        >
          Share on Facebook
        </a>
      </div>
      <div class="wrapper">
        <a
          class="btn btn-block"
          href="https://reddit.com/submit?url=https://catherinestevensonart.com"
          target="_blank"
          )
        >
          Share on Reddit
        </a>
      </div>
    </section>
    <footer class="container-fluid">
      <div class="row footer">
        <small
          >&copy; Catherine Stevenson <span class="year"></span> All Rights
          Reserved</small
        >
      </div>
    </footer>
  </body>
</html>
